const HELP = [
    "Plant monsters can be defeated to obtain wood.",
    "Wormwoods and Lightbugs will heal you on contact.",
    "Wormtanks are slow, but can charge towards you at high speed if you get too close.",
    "Spikejumpers are vulnerable between jumps.",
    "Mossflies fire faster when they're being chased or attacked.",
    "Electrojellies can move and shoot through blocks.",
    "You're pretty good...",
    "Kept you waiting, huh?",
    "Explosive weapons will deal self-damage, stand back when using them!",
    "The Station can be used to craft armor and higher-grade weapons.",
    "The Anvil can be used to craft higher-grade pickaxes.",
    "The Trader can be used to exchange items for crafting plans, materials, and equipment.",
    "The Furnace can be used to convert ores into materials.",
    "The Table can be used to craft basic items and weapons.",
    "The Hub can be used to craft parts for your ship.",
    "Keratin drops from Dirtcarvers and Bloodsuckers.",
    "Shells drop from Wormtanks.",
    "Wormtanks drop metal bars.",
    "Amber drops from Electrojellies.",
    "Silk drops from Spikejumpers and Creeperillas.",
    "Slime drops from Grapebombs and Bombflies.",
    "Chests may contain metal bars or even parts to craft powerful weapons."
]